name: Test_Runner

on:
  push:
    branches: ['main']
  pull_request:
    branches: ['main']

jobs:
  start_and_test_app:
    runs-on: ubuntu-latest

    steps:
      - name: 'Checkout App'
        uses: actions/checkout@v4
      - name: Use Node.js version 20
        uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: 'npm'
      - name: 'Install dependencies'
        run: npm install
      - name: 'Start the app'
        run: npm run start &
      - name: 'Run tests'
        run: npm test
